
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
<style>
.div1{
width: ;
background-color: black;
text-align: right;
color: white;
padding-right:15px;
padding-top: 8px;
padding-bottom: 4px;
border-bottom-left-radius: 40px;
border-bottom-right-radius: 40px;
}

.div2{
width: 40%;
background-color: black;
text-align: right;
color: white;
padding-right:15px;
padding-top: 8px;
padding-bottom: 4px;
border-bottom-right-radius: 40px;
border-bottom-left-radius: 40px;
}


.div3{
width: 75%;
background-color: black;
text-align: right;
color: white;
padding-right:15px;
padding-top: 8px;
padding-bottom: 4px;
border-bottom-left-radius: 40px;
border-bottom-right-radius: 40px;
}

</style>
</head>
<body>
    <h1> Ishmeal J. Kpadeh </h1>
<div>
    <HEader>
        <a href="">ONE</a>
        <a href="">TWO</a>
        <a href="">THREE</a>
        <a href="https://github.com/josekpadeh">My GitHub</a><a>
    </HEader>

    <div>
<h2> <u>Favorite Foods</u></h2>
<ul type="circle"><b>
    <li>Jollof Rice</li>
    <li>Fried Chicken</li>
    <li>Salad</li>
    <li>Fruit</li></b>
</ul>


<H2> <u>ACHIEVEMENTS</u></H2> 

 <h4>Progress in this course (100%)</h4>
 
<div class="div1">100%</div>

<h4>Progress in specialization capstone (20%)</h4>

    <div class="div2">20%</div>
    
    <h4>Progress in life goals (85%)</h4>
    
        <div class="div3">85%</div>
        

    <h2><u>More About Me</u></h2>
    <ul  >
     <li type="disc"> <u><b>My Childhood</u></b></li>
    </ul>
    <p> <b>I am Ishmeal J. Kpadeh, I grew up in Brewerville city, coming up as a kid wasn't bad because I spent a lot of time with my mom and dad.</b> </p>
       
<a href="http://www.intro-webdesign.com/images/newlogo.png" target="_blank">
    
      <img src="log.png" alt="">
    
</a>
<p> <b> This page was created by Ishmeal J. Kpadeh & Colleen van Lent. </b>
</p>

<p> <b>To learn more about web design, visit <a href="http://www.intro-webdesign.com" target="_blank">Intro to Web Design.</a></b> 
</p>

    
</body>
</html>

